PORT=:8080
ENVIRONMENT=development
DB_URL=postgres://user:password@host:port/database
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=10
IMAGES_API_KEY=YOUR_KEY
USERNAME=adminUsername
PASSWORD=adminPassword